<!DOCTYPE html>
<html>
	<head>
		<title>CSS - Άσκηση 4</title>
		<meta charset="UTF-8">		
	</head>
	<body>
	<pre>
			Εκπαίδευση Εργασιακή Εμπειρία | Ξένες Γλώσσες | Σεμινάρια | Διακρίσεις - Βραβεία | Γνώσεις Πληροφορικής | Εργασίες | Ενδιαφέροντα |
Βιογραφικό Σημείωμα

my photo

Ονοματεπώνυμο: βάζετε το ονοματεπώνυμό σας
Ημερομηνία Γέννησης: ημ/νια
Διεύθυνση: οδός, αριθμός, Περιοχή Τ.Κ
Τηλέφωνο: xxxxxxxxx
E-mail: βάζετε το email (aueb) σας
Εκπαίδευση

2013 - Τμήμα Διοικητικής Επιστήμης και Τεχνολογίας
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla. Ea commodo consequat.
Εργασιακή Εμπειρία

2011 - «Εταιρία 1», Online Marketing & Web Designer
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla. Ea commodo consequat.
2010 - «Εταιρία 2», Junior Web Designer
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla. Ea commodo consequat.
Ξένες Γλώσσες

    Αγγλικά
        Proficiency in English (University of Michingan)
    Γλώσσα 2
        Lorem ipsum dolor sit amet (Lorem ipsum dolor sit amet)

Σεμινάρια

2011 - «Σεμινάριο 1»
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
Διακρίσεις - Βραβεία

2011 - «Διάκριση 1»
Βραβείο αριστείας κτλ...
Γνώσεις Πληροφορικής

    Λειτουργικά Συστήματα
        Windows XP/7
        Linux Ubuntu
        κτλ...
    Γλώσσες Προγραμματισμού
        Java
        C++
        κτλ...
    Εφαρμογές Γραφείου
        Microsoft Word - Excel
        κτλ...

Εργασίες
Α/Α 	Τίτλος Μαθήματος 	Εξάμηνο 	Περιγραφή 	Διεύθυνση - URL
1 	Εισαγωγή στην Πληροφορική 	1 	1η Εργαστηριακή ʼσκηση στην Html 	Προβολή
2 	Εισαγωγή στην Πληροφορική 	1 	2η Εργαστηριακή ʼσκηση στην Html 	Προβολή
3 	Εισαγωγή στην Πληροφορική 	1 	3η Εργαστηριακή ʼσκηση σε Html - CSS 	Προβολή
Ενδιαφέροντα

Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
Μετάβαση στην αρχή της σελίδας
</pre>
	</body>
</html>
